# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TermalIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/unbreakaskull/CLionProjects/TermalIO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TermalIO


#############################################
# Order-only phony target for TermalIO

build cmake_object_order_depends_target_TermalIO: phony || CMakeFiles/TermalIO.dir

build CMakeFiles/TermalIO.dir/main.cpp.o: CXX_COMPILER__TermalIO_Debug /home/unbreakaskull/CLionProjects/TermalIO/main.cpp || cmake_object_order_depends_target_TermalIO
  DEP_FILE = CMakeFiles/TermalIO.dir/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TermalIO.dir
  OBJECT_FILE_DIR = CMakeFiles/TermalIO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TermalIO.dir/
  TARGET_PDB = TermalIO.pdb

build CMakeFiles/TermalIO.dir/StringReader.cpp.o: CXX_COMPILER__TermalIO_Debug /home/unbreakaskull/CLionProjects/TermalIO/StringReader.cpp || cmake_object_order_depends_target_TermalIO
  DEP_FILE = CMakeFiles/TermalIO.dir/StringReader.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TermalIO.dir
  OBJECT_FILE_DIR = CMakeFiles/TermalIO.dir
  TARGET_COMPILE_PDB = CMakeFiles/TermalIO.dir/
  TARGET_PDB = TermalIO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TermalIO


#############################################
# Link the executable TermalIO

build TermalIO: CXX_EXECUTABLE_LINKER__TermalIO_Debug CMakeFiles/TermalIO.dir/main.cpp.o CMakeFiles/TermalIO.dir/StringReader.cpp.o
  OBJECT_DIR = CMakeFiles/TermalIO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TermalIO.dir/
  TARGET_FILE = TermalIO
  TARGET_PDB = TermalIO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/unbreakaskull/CLionProjects/TermalIO/cmake-build-debug && /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/unbreakaskull/CLionProjects/TermalIO/cmake-build-debug && /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/unbreakaskull/CLionProjects/TermalIO -B/home/unbreakaskull/CLionProjects/TermalIO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/unbreakaskull/CLionProjects/TermalIO/cmake-build-debug

build all: phony TermalIO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/unbreakaskull/CLionProjects/TermalIO/CMakeLists.txt /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/unbreakaskull/CLionProjects/TermalIO/CMakeLists.txt /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/unbreakaskull/Downloads/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
